PINECONE_API_KEY="5ed8225c-b62f-4ce1-9973-b4044eb8cabf"
PINECONE_ENV="asia-southeast1-gcp"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="2453b827c95cb784b8be5a92f1b3af22"
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure